html, body {
  margin: 0;
  display: flex;
  place-items: center;
  height: 100%;
  width: 100%;
}



a {
  font-weight: 500;
  color: #646cff;
  text-decoration: none;
}

ul, ol {
  list-style-type: none;
  padding: 0;
  margin: 0;
}


h1 {
  font-size: 3.2em;
  margin: 0;
  padding-top : 50px;
}

h2 {
  color: #e51968;
  font-size: 2.5em;
  margin-top: 0;
}

button {
  padding: 10px 15px;
  background-color: #e51968;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  align-self: center;
  margin: 5px;
}



main {
  background-image: url('/src/ts/assets/img/image_de_fond.jpg');
  flex: 1;
  background-size: cover;
  padding-top: 50px;
}

/* CARD ------------------------------------------------- */

.card {
  background: #fff;
  border-radius: 5px;
  padding: 30px;
  margin: 30px;
}

.card-creation-compte{
  width: 400px;
}

.card-modifier-utilisateur{
  width: 600px;
}

.visu-compte-profil-section {
  margin-right: 8px;
  margin-left: 8px;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  width: 100%;
}

.visu-compte-profil-section-liste {
  display: flex  ;
  align-items: flex-start;
}

.visu-compte-profil-section-liste li {
  text-align: left;
}


.visu-compte-profil-section p {
  margin: 0px;
  text-align: left;
}

.card-visu-compte-profil img{
  width: 200px;
}

.card-visu-compte-profil-recherche{
  padding-top: 0;
  padding-bottom: 0;
  margin-bottom: 0;
  margin-top: 0;
}

.card-visu-compte-profil-recherche img{
  width: 200px;
  height: 200px;
}

.card-visu-compte-profil-recherche .nom{
  font-size: 2rem;
}

.card-visu-compte-profil-recherche p{
  padding: 2px;
}

.card-visu-compte-profil-recherche .petit{
  display: flex;
}

.card-visu-compte-profil-recherche .presentation{
  padding-top: 0;
  padding-bottom: 0;
  margin-top: 0;
  margin-bottom: 0;
}

.profil-description-recherche{
  width: 100%;
  white-space: normal;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 7;
  -webkit-box-orient: vertical;
  text-align: justify;
}

.profil-description-recherche{
  text-align: justify;
}

.presentation-bouton{
  padding: 10px;
}

.presentation-bouton button{
  margin: 5px;
}

/* ajouter pour le formulaire  ------------------------------------------------- */

.card form {
  display: flex;
  flex-direction: column;
}

.card form div {
  margin-bottom: 15px;
}

.card form label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
  text-align: left;
}

.card form input,
.card form select,
.card form textarea {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;

  /* ajouter pour le formulaire  -------------------FIN------------------------------ */
}

.card form input {
  margin-bottom:  10px;
  width: auto;
}

.card form textarea {
  height: 100px;
}

.label-choix{
  font-weight: normal !important;
  display: flex !important;
  flex-direction: row-reverse;
  align-items: center;
  width: 100%;
  justify-content: space-between;
}

.input-choix{
  width: 20px !important;
}

.section-choix{
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

/* ------------------------------------ */

thead tr {
  background-color: #7BCD35;
  color: #ffffff;
  text-align: center;
  font-weight: bold;
}

th, td {
  padding: 12px 15px;
}

tbody tr {
  border-bottom: 1px solid #dddddd;
}

tbody tr:nth-of-type(even) {
  background-color: #f3f3f3;
}

.appoitnment-subject {
  text-align: left;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.5);
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-content {
  background: white;
  padding: 20px;
  max-width: 500px;
  border-radius: 8px;
}