header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    width: 100%;
    background-color: white;
    border-bottom: 1px solid #7BCD35;
}

header nav {
    margin-right: 40px;
}

.logo img {
    height: 70px;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

nav a {
    color: #7BCD35;
    text-decoration: none;
    font-size: 16px;
}

nav a:hover {
    text-decoration: none;
}

nav li {
    color: #e51968
}

.logout{
    cursor:  pointer;
}